# Customize to your needs...
export PATH="/usr/local/bin:/usr/local/sbin:$HOME/.bin:$PATH"

# OSX Brew coreutils
[[ -d $(brew --prefix coreutils 2> /dev/null)/libexec/gnubin ]] && export PATH="$(brew --prefix coreutils)/libexec/gnubin:$PATH"

# LS Colors
eval $(dircolors ~/.dircolors)
# zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"

# Removes duplicates from $PATH
export PATH="`echo "$PATH" | awk 'BEGIN{RS=":";}{sub(sprintf("%c$",10),"");if(A[$0]){}else{A[$0]=1;printf(((NR==1)?"":":")$0)}}'`";
